### Homework: Join the SQL Club: The Create, Update, and Select

1. Write SQL queries for table creation for data model that you crated for prev homework (AirBnb model)
2. Write 3 rows (using INSERT queries) for each table in the data model
2. Create next analytic queries:
    1. Find a user who had biggest amount of reservation. Return user name and user_id
    2. (Optional) Find a host who earned biggest amount of money for the last month. Return host name and host_id
    3. (Optional) Find a host with best average rating. Return host name and host_id

1. SQL Queries for table creation 

```sql
CREATE TABLE guests (
    id serial PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    email VARCHAR(50) NOT NULL, 
    phone_number VARCHAR(50) NOT NULL,
    location VARCHAR(100) NOT NULL,
    rating FLOAT,
);

CREATE TABLE hosts (
    id serial PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    email VARCHAR(50) NOT NULL, 
    phone_number VARCHAR(50) NOT NULL,
    location VARCHAR(100) NOT NULL,
    rating FLOAT,

);

CREATE TABLE room_availability (
    id serial PRIMARY KEY,
    available BOOLEAN,
    host_id serial, 
    type VARCHAR(50) NOT NULL,
    rating FLOAT,
    price FLOAT NOT NULL,
    number_of_guests INT NOT NULL,
    
    FOREIGN KEY (host_id)
        REFERENCES host(id)
);


CREATE TABLE room_amenities (
    room_id serial PRIMARY KEY,
    air_conditioner BOOLEAN,
    hot_tub BOOLEAN, 
    tv BOOLEAN,
    private_bathroom BOOLEAN,
    private_entrance BOOLEAN,
    microwave BOOLEAN,
    wifi BOOLEAN

    FOREIGN KEY (room_id)
        REFERENCES room_availability(id)
);

CREATE TABLE reservation (
    reservation_id serial PRIMARY KEY,
    host_id serial,
    guest_id serial, 
    room_id serial,
    number_days INT NOT NULL,
    total_cost FLOAT NOT NULL,
    number_of_guests INT NOT NULL,
    
    FOREIGN KEY (room_id)
        REFERENCES room_amenities(id)

    FOREIGN KEY (host_id)
        REFERENCES host(id)
    
    FOREIGN KEY (guest_id)
        REFERENCES guest(id)
    
);

2. Write 3 rows (using INSERT queries) for each table in the data model


```sql
INSERT INTO guests VALUES ('John Doe', 'john@example.com', '555-555-5555', 'Australia', 4.9), 
('Jane Doe', 'jane@example.com', '555-555-9999', 'Long Island', 5.0), 
('Lilly Frilly', 'lilly@example.com', '444-455-4444', 'Ukraine', 4.95);

INSERT INTO hosts VALUES ('John Brown', 'brown@example.com', '333-444-5533', 'USA', 4.8), 
('Taras Podolyak', 'taras@example.com', '322-333-3232', 'Lviv, Ukraine', 5.0), 
('Francis Dearley', 'francis@example.com', '343-231-4141', 'California', 4.9);

INSERT INTO room_availability VALUES (TRUE, 1, 'Beach house', 5.0, 120, 4), 
(FALSE, 2, 'Cabin', 5.0, 100, 2), 
(TRUE, 3, 'Apartment', 4.8, 220, 6);

INSERT INTO reservation VALUES (1, 3, 1, 3, 200, 4), 
(2, 1, 1, 4, 350, 3), 
(1, 2, 2, 2, 240, 2)

INSERT INTO room_amenities VALUES (TRUE, FALSE, TRUE, TRUE, TRUE, TRUE, TRUE), 
(TRUE, FALSE, TRUE, FALSE, TRUE, TRUE, TRUE), (TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE)
```

3. Create next analytic queries:
    1. Find a user who had biggest amount of reservation. Return user name and user_id

```sql

SELECT guest_id, COUNT(*) as COUNT from reservations GROUP BY guest_id;


```